# ecs-benchmark-core

./: package.json
Assets/: Benchmark.prefab  Skin.guiskin
Runtime/Benchmark.Core/: Benchmark.Core.asmdef  Common.cs  ContextBase.cs  DrawCall.cs  Framebuffer.DotNet.cs  Framebuffer.Unity.cs  FramebufferParallel.DotNet.cs  FramebufferParallel.Unity.cs  IContext.cs  IFramebuffer.cs  ILogs.cs  Sample.cs  Statistic.cs  StatisticExtensions.cs  Units.cs
Runtime/Benchmark.Core/Algorithms/: RadixSort.cs
Runtime/Benchmark.Core/Components/: Attack.cs  Damage.cs  Data.cs  Dead.cs  Health.cs  Position.cs  Spawn.cs  Sprite.cs  Target.cs  Unit.cs  UnitType.cs  Velocity.cs
Runtime/Benchmark.Core/Hash/: StableHash32.Base.cs  StableHash32.cs  StableHash64.cs  StableHashCode.cs
Runtime/Benchmark.Core/Random/: RandomGenerator.cs
Runtime/Benchmark.Core/Shims/: CompillerServices.cs  MathHelper.cs  Mathematics.cs
Runtime/Benchmark.Core/SourceGenerators/Sources~/Benchmark.Generator/: Benchmark.Generator.sln
Runtime/Benchmark.Core/SourceGenerators/Sources~/Benchmark.Generator/Benchmark.Generator/: Benchmark.Generator.csproj  ContextGenerator.cs
Runtime/Benchmark.Core/SourceGenerators/Sources~/Benchmark.Generator/Benchmark.Generator.Tests/: Benchmark.Generator.Tests.csproj  CSharpIncrementalGeneratorVerifier.cs  CSharpVerifierHelper.cs  Tests.cs
Runtime/Benchmark.Core/SourceGenerators/Sources~/Benchmark.Generator/Benchmark.Generator.Tests/Results/Test/: BenchmarkContexts.g.cs
Runtime/Benchmark.Core/SourceGenerators/Sources~/Benchmark.Generator/Mocks/Benchmark.Core.Mock/: AbstractContext.cs  Benchmark.Core.Mock.csproj  ConstructorWithParametersContext.cs  IContext.cs  InternalConstructorContext.cs  InternalContext.cs  PrivateConstructorContext.cs  TestContext.cs
Runtime/Benchmark.Unity/: Benchmark.Unity.asmdef  BenchmarkBase.cs  BenchmarkBehaviour.cs  BenchmarkState.cs
Tests/Benchmark.Performance.Tests/: Benchmark.Performance.Tests.asmdef  BenchmarkBase.cs
Tests/Benchmark.Tests/: Benchmark.Tests.asmdef  HashTestsBase.cs
