<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>BenchmarkGenerator.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.5.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.5.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mocks\Benchmark.Core.Mock\Benchmark.Core.Mock.csproj"/>
        <ProjectReference Include="..\Benchmark.Generator\Benchmark.Generator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Results\**" CopyToOutputDirectory="Always"/>
        <Compile Remove="Results\**"/>
    </ItemGroup>

</Project>
